
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphbXVvcmhtbXZseWZjbWp2eHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NjUwMzIsImV4cCI6MjA1NDM0MTAzMn0.jZ4BVxaiygrH-W6WHq2ie0rsEo3taKhRTPlz5cto-mQ
VITE_SUPABASE_URL=https://zamuorhmmvlyfcmjvxqs.supabase.co